# -repositorio-patrones-software

trunk/v1.0.0/BUS-KallsonnysOMS-WS/: .project  pom.xml
trunk/v1.0.0/BUS-KallsonnysOMS-WS/src/com/integration/kallsonys/kallsonysschema/types/: Campaign.java  Customer.java  CustomerInfoEmail.java  DescriptionResponse.java  GlobalException.java  ObjectFactory.java  Order.java  OrderList.java  PagingDto.java  PagingFilterItem.java  Product.java  ProductDetailId.java  Severity.java  package-info.java
trunk/v1.0.0/BUS-KallsonnysOMS-WS/src/org/kallsonys/oms/ws/campaignservices/: CampaignServices.java  CampaignServices_Service.java  CampaignsFault.java
trunk/v1.0.0/BUS-KallsonnysOMS-WS/src/org/kallsonys/oms/ws/customerservices/: CustomerServices.java  CustomerServicesImpl.java  CustomerServices_Service.java  GetCustomerInfoFault.java  GetInitialLoginInfoFault.java  UpdateCustomerFault.java
trunk/v1.0.0/BUS-KallsonnysOMS-WS/src/org/kallsonys/oms/ws/mapper/: WSMapper.java
trunk/v1.0.0/BUS-KallsonnysOMS-WS/war/WEB-INF/: web.xml
trunk/v1.0.0/BUS-KallsonnysOMS-WS/war/WEB-INF/wsdl/: customerServices.wsdl  orderServices.wsdl  productServices.wsdl
trunk/v1.0.0/BUS-KallsonnysOMS-WS/war/WEB-INF/wsdl/schema/: kallSonysSchema.xsd
trunk/v1.0.0/BUS-KalsonnysOMS-WS/: .project  pom.xml
trunk/v1.0.0/ENT-KallsonnysOMS-Commons/: .project  pom.xml
trunk/v1.0.0/ENT-KallsonnysOMS-Entities/: .project  pom.xml
trunk/v1.0.0/ENT-KallsonnysOMS-Entities/src/org/kallsonys/oms/entities/: AbstractEntity.java
trunk/v1.0.0/INT-KallsonnysOMS-Security/: .project  assembly-descriptor.xml  pom.xml
trunk/v1.0.0/INT-KallsonnysOMS-Security/assembly/: assembly-ear-no-war.xml
trunk/v1.0.0/INT-KalsonnysOMS-WS/: .project  pom.xml
trunk/v1.0.0/INT-KalsonnysOMS-WS/resources/wsdl/: customerServices.wsdl
trunk/v1.0.0/IntegrationRoutes/: .project  pom.xml
trunk/v1.0.0/IntegrationRoutes/src/main/resources/wsdl/: customerServices.wsdl
trunk/v1.0.0/IntegrationRoutes/src/main/resources/wsdl/schema/: kallSonysSchema.xsd
trunk/v1.0.0/NAV-KallsonnysOMS-Web/: .project  pom.xml
trunk/v1.0.0/NAV-KallsonnysOMS-Web/src/org/kallsonnys/oms/utilities/: Util.java
trunk/v1.0.0/NAV-KallsonnysOMS-Web/src/org/kallsonnys/oms/web/: TheBaron.java
trunk/v1.0.0/NAV-KallsonnysOMS-Web/src/test/: DAO.java
trunk/v1.0.0/NAV-KallsonnysOMS-Web/war/: initialMenu.xhtml  login.xhtml
trunk/v1.0.0/NAV-KallsonnysOMS-Web/war/WEB-INF/: KallsonnysOMS-Prop.properties  web.xml
trunk/v1.0.0/NAV-KallsonnysOMS-Web/war/css/: style.css
trunk/v1.0.0/NAV-KallsonnysOMS-Web/war/pages/: createClient.xhtml  createProduct.xhtml  detailClient.xhtml  detailProduct.xhtml  getClient.xhtml  getsOrder.xhtml  getsProduct.xhtml  listCreateCampaing.xhtml  manageClient.xhtml  manageOrder.xhtml  manageProduct.xhtml  updateOrder.xhtml  updateStateOrder.xhtml
trunk/v1.0.0/NAV-KallsonnysOMS-Web/war/templates/: header.xhtml  menu.xhtml
trunk/v1.0.0/POM-KallsonnysOMS-Master/: .project  pom.xml
v1.0.0/BUS-KallsonnysOMS-Business/: .classpath  .project  pom.xml
v1.0.0/BUS-KallsonnysOMS-Business/src/org/kallsonnys/oms/dao/: BaseDAO.java  CampaignDAO.java  CustomerDAO.java  ItemDAO.java  OrderDAO.java  ProductDAO.java
v1.0.0/BUS-KallsonnysOMS-Business/src/org/kallsonnys/oms/mapper/: OMSMapper.java
v1.0.0/BUS-KallsonnysOMS-Business/src/org/kallsonnys/oms/services/: OrdersBean.java  OrdersRemote.java
v1.0.0/BUS-KallsonnysOMS-Business/src/org/kallsonnys/oms/services/campaigns/: CampaignBean.java  CampaignFacadeLocal.java  CampaignsFacade.java
v1.0.0/BUS-KallsonnysOMS-Business/src/org/kallsonnys/oms/services/customers/: CustomersBeanLocal.java  CustomersFacade.java  CustomersFacadeLocal.java
v1.0.0/BUS-KallsonnysOMS-Business/src/org/kallsonnys/oms/services/orders/: OrdersBean.java  OrdersBeanLocal.java  OrdersFacade.java  OrdersFacadeLocal.java  OrdersFacadeRemote.java
v1.0.0/BUS-KallsonnysOMS-Business/src/org/kallsonnys/oms/services/products/: ProductsBean.java  ProductsFacade.java  ProductsLocal.java  ProductsRemote.java
v1.0.0/BUS-KallsonnysOMS-WS/: .classpath  .project  (+1 more)
v1.0.0/INT-KallsonnysOMS-Resources/: .project  pom.xml
v1.0.0/INT-KallsonnysOMS-Resources/assembly/: assembly-enterprise.xml  assembly-googledrive.xml
v1.0.0/INT-KallsonnysOMS-Resources/config/enterprise/: KallsonnysOMS-Enterprise.properties
v1.0.0/INT-KallsonnysOMS-Resources/config/googledrive/: KallsonnysOMS-GoogleDrive.properties
v1.0.0/INT-KallsonnysOMS-Resources/config/ldap/: KallsonnysOMS-LDAP.properties
v1.0.0/INT-KallsonnysOMS-Resources/config/security/: KallsonnysOMS-Security.properties
v1.0.0/IntegrationRoutes/: pom.xml
v1.0.0/IntegrationRoutes/src/main/resources/wsdl/: productServices.wsdl
v1.0.0/IntegrationRoutes/src/main/resources/wsdl/oms/: customerServices.wsdl
v1.0.0/NAV-KallsonnysOMS-Web/: .classpath  .project  pom.xml
v1.0.0/NAV-KallsonnysOMS-Web/src/org/kallsonnys/oms/filters/: AuthorizationFilter.java
v1.0.0/NAV-KallsonnysOMS-Web/src/org/kallsonnys/oms/utilities/: Util.java
v1.0.0/NAV-KallsonnysOMS-Web/src/org/kallsonnys/oms/web/beans/: CreateClientBean.java  CreateProductBean.java  DetailClientBean.java  DetailOrderBean.java  DetailProductBean.java  GetClientBean.java  GetsOrderBean.java  GetsProductsBean.java  LoginBean.java  ManageCampaingBean.java  ManageClientBean.java  ManageOrderBean.java  ManageProductBean.java  UpdateOrderBean.java  UpdateStateOrderBean.java  WelcomeBean.java  getsProductsBean.java  manageClientBean.java
v1.0.0/NAV-KallsonnysOMS-Web/src/test/: DAO.java
v1.0.0/NAV-KallsonnysOMS-Web/war/css/: style.css
v1.0.0/NAV-KallsonnysOMS-Web/war/pages/: createCampaing.xhtml  detailOrder.xhtml  detailProduct.xhtml  editClient.xhtml  getClient.xhtml  getsOrder.xhtml  getsProduct.xhtml  manageCampaing.xhtml  manageClient.xhtml  manageOrder.xhtml  manageProduct.xhtml  updateOrder.xhtml
v1.0.0/NAV-KallsonnysOMS-Web/war/templates/: footer.xhtml  header.xhtml  menu.xhtml  nav_left.xhtml  row_info.xhtml  template.xhtml
v1.0.0/POM-KallsonnysOMS-Build/: .project  pom.xml
v1.0.0/POM-KallsonnysOMS-Master/: pom.xml
(+299 files in other folders)
