<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kallsonys.oms.resources</groupId>
	<artifactId>INT-KallsonnysOMS-Resources</artifactId>
	
	<parent>
		<artifactId>POM-KallsonnysOMS-Master</artifactId>
		<groupId>com.kallsonys.oms.master</groupId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<module.name>KallsonnysOMS-Resources</module.name>
		<module.package.name>KallsonnysOMS.resources</module.package.name>
		<res_suffix></res_suffix>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>config/ldap</directory>
			</resource>
			<resource>
				<directory>config/enterprise</directory>
			</resource>
			<resource>
				<directory>config/security</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/public/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${module.name}${res_suffix}</finalName>
							<excludes>
								<exclude>**/public/**</exclude>
								<exclude>**/CVS/**</exclude>
								<exclude>**/.svn/**</exclude>
							</excludes>
						</configuration>
					</execution>				
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-ldap</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/assembly-ldap.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>jar-security</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/assembly-security.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>jar-enterprise</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/assembly-enterprise.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>