# Datos de autenticación frente al servidor de correo
user=mastermonkey@kallsonys.com
password=master01
host=192.168.0.14

orders.mail.account=pedidos@kallsonys.com

unique.allowed.address=mastermonkey@kallsonys.com
unique.allowed.from=pedidos@kallsonys.com