<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kallsonys.oms.entities</groupId>
	<artifactId>ENT-KallsonnysOMS-Entities</artifactId>

	<name>KallsonnysOMS-Entities</name>
	<parent>
		<groupId>com.kallsonys.oms.master</groupId>
		<artifactId>POM-KallsonnysOMS-Master</artifactId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>