<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kallsonys.oms.commons</groupId>
	<packaging>jar</packaging>
	<artifactId>BUS-KallsonnysOMS-Commons</artifactId>

	<parent>
		<groupId>com.kallsonys.oms.master</groupId>
		<artifactId>POM-KallsonnysOMS-Master</artifactId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kallsonys.oms.dto</groupId>
			<artifactId>ENT-KallsonnysOMS-DTO</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kallsonys.oms.entities</groupId>
			<artifactId>ENT-KallsonnysOMS-Entities</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>