<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kallsonys.oms.master</groupId>
	<artifactId>POM-KallsonnysOMS-Master</artifactId>
	<packaging>pom</packaging>
	<version>v1.0.0-SNAPSHOT</version>
	<name>OMS  Master POM Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.connector.version>5.1.22</mysql.connector.version>
		<hibernate.version>4.1.6.Final</hibernate.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectj.version>1.6.12</aspectj.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<oms.version>v1.0.0-SNAPSHOT</oms.version>
	</properties>

	<build>
		<directory>dist</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>config/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>bin/test</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>config/test</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- OMS -->
			<dependency>
				<groupId>org.kallsonys.oms.entities</groupId>
				<artifactId>ENT-KallsonnysOMS-Entities</artifactId>
				<version>${oms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.entities</groupId>
				<artifactId>ENT-KallsonnysOMS-Entities</artifactId>
				<version>${oms.version}</version>
				<type>ejb</type>
			</dependency>


			<dependency>
				<groupId>org.kallsonys.oms.commons</groupId>
				<artifactId>BUS-KallsonnysOMS-Commons</artifactId>
				<version>${oms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.business</groupId>
				<artifactId>BUS-KallsonnysOMS-Business</artifactId>
				<version>${oms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.business</groupId>
				<artifactId>BUS-KallsonnysOMS-Business</artifactId>
				<version>${oms.version}</version>
				<type>ejb-client</type>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.business</groupId>
				<artifactId>BUS-KallsonnysOMS-Business</artifactId>
				<version>${oms.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.security</groupId>
				<artifactId>COM-KallsonnysOMS-Security</artifactId>
				<version>${oms.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.security</groupId>
				<artifactId>COM-KallsonnysOMS-Security</artifactId>
				<version>${oms.version}</version>
				<type>ejb-client</type>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.security</groupId>
				<artifactId>COM-KallsonnysOMS-Security</artifactId>
				<version>${oms.version}</version>
			</dependency>


			<dependency>
				<groupId>org.kallsonys.oms.web</groupId>
				<artifactId>BUS-KallsonnysOMS-Web</artifactId>
				<version>${oms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.dto</groupId>
				<artifactId>ENT-KallsonnysOMS-DTO</artifactId>
				<version>${oms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kallsonys.oms.resources</groupId>
				<artifactId>INT-KallsonnysOMS-Resources</artifactId>
				<version>${oms.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- MySQL Connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- CAS -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core</artifactId>
				<version>3.5.2</version>
			</dependency>


			<!-- EJB -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- The Simple Logging Facade for Java or (SLF4J) serves as a simple 
				facade or abstraction for various logging frameworks, e.g. java.util.logging, 
				log4j and logback, allowing the end user to plug in the desired logging framework 
				at deployment time. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- PrimeFaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces-mobile</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1</version>
			</dependency>


			<!-- PrimeFaces File Upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>

			<!-- PrimeFaces Themes (All) -->
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>1.0.9</version>
			</dependency>


			<!-- Hibernate and JPA -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>1.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-legacy</artifactId>
				<version>4.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>3.4.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-infinispan</artifactId>
				<version>3.4.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>5.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-lucene-directory</artifactId>
				<version>5.3.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>