java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=localhost:11099
ear_jndi_name=KallsonnysOMS-Security
cas_base_url=https://192.168.0.14:8443/cas/
cas_rest_url=v1/tickets/
cas_validate_url=serviceValidate
service_url=https://192.168.0.104:8080