<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kallsonys.oms.enterprise</groupId>
	<artifactId>INT-KallsonnysOMS-Security</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.kallsonys.oms.master</groupId>
		<artifactId>POM-KallsonnysOMS-Master</artifactId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<module.name>KallsonnysOMS-Security</module.name>
		<module.package.name>KallsonnysOMS-Security</module.package.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install-ear</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${module.name}.ear"
									tofile="/usr/local/jboss-6.1.0.Final/server/default/deploy/${module.name}.ear" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins
									</groupId>
									<artifactId>maven-ear-plugin</artifactId>
									<versionRange>[2.5,)</versionRange>
									<goals>
										<goal>generate-application-xml</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ear-no-war</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>ejb-jar</id>
								<phase>process-resources</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-descriptor.xml</descriptor>
									</descriptors>
									<finalName>KallsonnysOMS-Security</finalName>
									<attach>true</attach>
									<archive>
										<addMavenDescriptor>true</addMavenDescriptor>
									</archive>
								</configuration>
							</execution>
							<execution>
								<id>ear</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor appxml="config/app/META-INF/application-no-war.xml">assembly/assembly-ear-no-war.xml</descriptor>
									</descriptors>
									<finalName>${module.name}</finalName>
									<archiverConfig>
										<appxml>config/app/META-INF/application.xml</appxml>
									</archiverConfig>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>

		<dependency>
			<groupId>org.kallsonys.oms.dto</groupId>
			<artifactId>ENT-KallsonnysOMS-DTO</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.commons</groupId>
			<artifactId>BUS-KallsonnysOMS-Commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.business</groupId>
			<artifactId>BUS-KallsonnysOMS-Business</artifactId>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.entities</groupId>
			<artifactId>ENT-KallsonnysOMS-Entities</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.security</groupId>
			<artifactId>COM-KallsonnysOMS-Security</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
	</dependencies>
</project>