<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kallsonys.oms.web</groupId>
	<artifactId>NAV-KallsonnysOMS-Web</artifactId>
	<packaging>war</packaging>

	<name>KallsonnysOMS Web</name>

	<parent>
		<groupId>com.kallsonys.oms.master</groupId>
		<artifactId>POM-KallsonnysOMS-Master</artifactId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<module.name>EtaskAPI-Web</module.name>
		<module.package.name>EtaskAPI-Web</module.package.name>
	</properties>


	<build>
		<finalName>EtaskAPI-Web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install-war</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.artifactId}.war"
									tofile="${env.JBOSS_HOME}/server/default/deploy/${project.artifactId}.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
					<webResources>
						<resource>
							<directory>war</directory>
							<excludes>
								<exclude>WEB-INF/lib/*</exclude>
							</excludes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

	</dependencies>

</project>