<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kallsonys.oms.web</groupId>
	<artifactId>NAV-KallsonnysOMS-Web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.kallsonys.oms.master</groupId>
		<artifactId>POM-KallsonnysOMS-Master</artifactId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<module.name>KallsonnysOMS-Web</module.name>
		<module.package.name>KallsonnysOMS-Web</module.package.name>
		<primefaces.theme.version>1.0.9</primefaces.theme.version>
		<jsf.version>2.1.13</jsf.version>
	</properties>


	<build>
		<finalName>KallsonnysOMS-Web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install-war</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${module.name}.war"
									tofile="/usr/local/jboss-6.1.0.Final/server/default/deploy/${module.name}.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${module.name}</warName>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
					<webResources>
						<resource>
							<directory>war</directory>
							<excludes>
								<exclude>WEB-INF/lib/*</exclude>
							</excludes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.kallsonys.oms.commons</groupId>
			<artifactId>BUS-KallsonnysOMS-Commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.business</groupId>
			<artifactId>BUS-KallsonnysOMS-Business</artifactId>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.dto</groupId>
			<artifactId>ENT-KallsonnysOMS-DTO</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.8</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-codemirror</artifactId>
			<version>0.6.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>