<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kallsonys.oms.web</groupId>
	<artifactId>NAV-KallsonnysOMS-Web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.kallsonys.oms.master</groupId>
		<artifactId>POM-KallsonnysOMS-Master</artifactId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<module.name>KallsonnysOMS-Web</module.name>
		<module.package.name>KallsonnysOMS-Web</module.package.name>
	</properties>


	<build>
		<finalName>KallsonnysOMS-Web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install-war</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.artifactId}.war"
									tofile="${env.JBOSS_HOME}/server/default/deploy/${project.artifactId}.war" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
					<webResources>
						<resource>
							<directory>war</directory>
							<excludes>
								<exclude>WEB-INF/lib/*</exclude>
							</excludes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.kallsonys.oms.commons</groupId>
			<artifactId>BUS-KallsonnysOMS-Commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.entities</groupId>
			<artifactId>ENT-KallsonnysOMS-Entities</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.business</groupId>
			<artifactId>BUS-KallsonnysOMS-Business</artifactId>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.security</groupId>
			<artifactId>COM-KallsonnysOMS-Security</artifactId>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>org.kallsonys.oms.dto</groupId>
			<artifactId>ENT-KallsonnysOMS-DTO</artifactId>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-mobile</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>


		<!-- PrimeFaces File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- PrimeFaces Themes (All) -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>