java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap\://192.168.0.14\:389
java.naming.security.authentication=simple
java.naming.security.principal=cn\=Manager,dc\=Kallsonnys,dc\=com
java.naming.security.credentials=12345
